{
  "name": "velvet-and-vine",
  "version": "1.0.0",
  "description": "Automated event portal deployment pipeline",
  "scripts": {
    "build": "npx @11ty/eleventy",
    "lint": "eslint src/**/*.js",
    "optimize": "node scripts/optimize-image.js",
    "smoke-test": "node scripts/smoke-test.js",
    "start": "npx @11ty/eleventy --serve"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@11ty/eleventy": "^3.1.2",
    "eslint": "^9.39.4",
    "sharp": "^0.34.5"
  }
}
